\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción Teórica}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 1}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Círculo unitario}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolución del mapa entrenado sobre el círculo unitario.}}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circulo}{{1}{2}{Evolución del mapa entrenado sobre el círculo unitario}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cuadrado}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolución del mapa entrenado sobre el cuadrado $[-1,1]^2$.}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cuadrado}{{2}{3}{Evolución del mapa entrenado sobre el cuadrado $[-1,1]^2$}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Triángulo}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolución del mapa entrenado sobre el triángulo.}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:triangulo}{{3}{3}{Evolución del mapa entrenado sobre el triángulo}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Anillo}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolución del mapa entrenado sobre un anillo ($r \in [0.5, 1.0]$).}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:anillo}{{4}{3}{Evolución del mapa entrenado sobre un anillo ($r \in [0.5, 1.0]$)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dos anillos concéntricos}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Dos clusters gaussianos}{3}{subsection.2.6}\protected@file@percent }
\bibdata{bibliography.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evolución del mapa entrenado sobre dos anillos concéntricos.}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:anillo_disco}{{5}{4}{Evolución del mapa entrenado sobre dos anillos concéntricos}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evolución del mapa entrenado sobre dos clusters gaussianos.}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:clusters}{{6}{4}{Evolución del mapa entrenado sobre dos clusters gaussianos}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Letra M}{4}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evolución del mapa entrenado sobre la figura de la letra M.}}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:M}{{7}{4}{Evolución del mapa entrenado sobre la figura de la letra M}{figure.caption.11}{}}
\gdef \@abspage@last{4}
