\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción Teórica}{2}{section.1}%
\contentsline {section}{\numberline {2}Ejercicio 1}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Círculo unitario}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Cuadrado}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Triángulo}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Anillo}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Dos anillos concéntricos}{3}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Dos clusters gaussianos}{3}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Letra M}{4}{subsection.2.7}%
