\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción Teórica}{2}{section.1}%
\contentsline {section}{\numberline {2}Ejercicio: Aprendizaje de distribución en forma geométrica}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Círculo unitario}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Cuadrado}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Triángulo}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Anillo}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Dos anillos concéntricos}{3}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Dos clusters gaussianos}{3}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Letra M}{4}{subsection.2.7}%
\contentsline {section}{\numberline {3}Ejercicio 2: Travelling Salesman Problem}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}$M/N = 1$}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}$M/N = 2$}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}$M/N = 3$}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Ejercicio 3: Reducción de dimensionalidad y clustering}{7}{section.4}%
\contentsline {section}{\numberline {5}Conclusión}{8}{section.5}%
