\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción Teórica}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio: Aprendizaje de distribución en forma geométrica}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Círculo unitario}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolución del mapa entrenado sobre el círculo unitario.}}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circulo}{{1}{2}{Evolución del mapa entrenado sobre el círculo unitario}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cuadrado}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolución del mapa entrenado sobre el cuadrado $[-1,1]^2$.}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cuadrado}{{2}{3}{Evolución del mapa entrenado sobre el cuadrado $[-1,1]^2$}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Triángulo}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolución del mapa entrenado sobre el triángulo.}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:triangulo}{{3}{3}{Evolución del mapa entrenado sobre el triángulo}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Anillo}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolución del mapa entrenado sobre un anillo ($r \in [0.5, 1.0]$).}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:anillo}{{4}{3}{Evolución del mapa entrenado sobre un anillo ($r \in [0.5, 1.0]$)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dos anillos concéntricos}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Dos clusters gaussianos}{3}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evolución del mapa entrenado sobre dos anillos concéntricos.}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:anillo_disco}{{5}{4}{Evolución del mapa entrenado sobre dos anillos concéntricos}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evolución del mapa entrenado sobre dos clusters gaussianos.}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:clusters}{{6}{4}{Evolución del mapa entrenado sobre dos clusters gaussianos}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Letra M}{4}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evolución del mapa entrenado sobre la figura de la letra M.}}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:M}{{7}{4}{Evolución del mapa entrenado sobre la figura de la letra M}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 2: Travelling Salesman Problem}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$M/N = 1$}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evolución del anillo entrenado sobre el conjunto de ciudades.}}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:evolucion_1}{{8}{5}{Evolución del anillo entrenado sobre el conjunto de ciudades}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resolución de la red para $M/N = 1$.}}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:camino_1}{{9}{5}{Resolución de la red para $M/N = 1$}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$M/N = 2$}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Evolución del anillo entrenado sobre el conjunto de ciudades.}}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:evolucion_2}{{10}{6}{Evolución del anillo entrenado sobre el conjunto de ciudades}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Resolución de la red para $M/N = 2$.}}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:camino_2}{{11}{6}{Resolución de la red para $M/N = 2$}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$M/N = 3$}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Evolución del anillo entrenado sobre el conjunto de ciudades.}}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:evolucion_3}{{12}{7}{Evolución del anillo entrenado sobre el conjunto de ciudades}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Resolución de la red para $M/N = 3$.}}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:camino_3}{{13}{7}{Resolución de la red para $M/N = 3$}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 3: Reducción de dimensionalidad y clustering}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Matriz U con código de colores para poder identidicar clusters.}}{8}{figure.caption.18}\protected@file@percent }
\newlabel{fig:U}{{14}{8}{Matriz U con código de colores para poder identidicar clusters}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusión}{8}{section.5}\protected@file@percent }
\gdef \@abspage@last{8}
